<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="272" id="KGk-i7-Jjw" customClass="ShareSpotCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="271.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-1p-We6">
                        <rect key="frame" x="16" y="155" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="F0A-8b-bRf"/>
                            <constraint firstAttribute="width" constant="35" id="Rbb-Zb-ind"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq1-xg-D2p">
                        <rect key="frame" x="192" y="168" width="42" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Po2-PI-fs6"/>
                            <constraint firstAttribute="width" constant="42" id="R5h-hs-VLN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfo-it-vFf">
                        <rect key="frame" x="278" y="168" width="42" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Nny-hB-OFH"/>
                            <constraint firstAttribute="width" constant="42" id="unI-NT-GH5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5y-bl-bYt">
                        <rect key="frame" x="149" y="155" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="COi-wR-byc"/>
                            <constraint firstAttribute="height" constant="35" id="FBJ-eI-YqI"/>
                        </constraints>
                        <state key="normal" backgroundImage="pinglun.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="受到鼓励是德国红啊规划武汉高温过后还怪咖个哈搞活动给力的顾客对广大顾客的孤苦伶仃化工二后；饿后俄后哦哈饿哦哈是会计老师过来说干活了干活领导和管理带来过深刻的贺卡的韩国 i一个hi更好看撒公开赛的关怀大航空港饿个" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="LfU-KE-iOH">
                        <rect key="frame" x="16" y="188" width="288" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="ofi-7w-gPF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbP-PU-wIC">
                        <rect key="frame" x="235" y="155" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="avx-Fa-eh4"/>
                            <constraint firstAttribute="width" constant="35" id="cNj-Me-sYf"/>
                        </constraints>
                        <state key="normal" backgroundImage="zhan.png">
                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-dH-PE2">
                        <rect key="frame" x="59" y="166" width="82" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="N3b-hF-vYR"/>
                            <constraint firstAttribute="width" constant="82" id="SSZ-nK-8Iq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="tpI-1p-We6" secondAttribute="bottom" constant="73.5" id="A8q-Vp-uzL"/>
                    <constraint firstAttribute="trailingMargin" secondItem="rfo-it-vFf" secondAttribute="trailing" constant="-8" id="Bma-T1-2GE"/>
                    <constraint firstItem="Q1z-dH-PE2" firstAttribute="leading" secondItem="tpI-1p-We6" secondAttribute="trailing" constant="8" id="Fri-fO-vp4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LfU-KE-iOH" secondAttribute="trailing" constant="8" id="HPP-UC-k6K"/>
                    <constraint firstItem="Bq1-xg-D2p" firstAttribute="leading" secondItem="n5y-bl-bYt" secondAttribute="trailing" constant="8" id="Ja3-9U-uGJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="LfU-KE-iOH" secondAttribute="bottom" constant="0.5" id="LZJ-Tf-AhL"/>
                    <constraint firstItem="rfo-it-vFf" firstAttribute="leading" secondItem="qbP-PU-wIC" secondAttribute="trailing" constant="8" id="My0-De-onu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qbP-PU-wIC" secondAttribute="bottom" constant="73.5" id="P0w-fa-fJL"/>
                    <constraint firstItem="LfU-KE-iOH" firstAttribute="top" secondItem="Q1z-dH-PE2" secondAttribute="bottom" constant="8" id="RvX-Ay-OnU"/>
                    <constraint firstItem="LfU-KE-iOH" firstAttribute="top" secondItem="rfo-it-vFf" secondAttribute="bottom" constant="10" id="UDm-ld-u0W"/>
                    <constraint firstAttribute="bottomMargin" secondItem="n5y-bl-bYt" secondAttribute="bottom" constant="73.5" id="XZ1-wB-Nqk"/>
                    <constraint firstItem="tpI-1p-We6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="ioG-lo-niu"/>
                    <constraint firstItem="LfU-KE-iOH" firstAttribute="top" secondItem="Bq1-xg-D2p" secondAttribute="bottom" constant="10" id="pxs-Nu-7bL"/>
                    <constraint firstItem="qbP-PU-wIC" firstAttribute="leading" secondItem="Bq1-xg-D2p" secondAttribute="trailing" constant="1" id="tek-94-85P"/>
                    <constraint firstItem="LfU-KE-iOH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="yZW-TZ-i5u"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headeImv" destination="tpI-1p-We6" id="Nnu-9a-pgG"/>
                <outlet property="labelContet" destination="LfU-KE-iOH" id="hBg-Ha-Sn1"/>
                <outlet property="namelabel" destination="Q1z-dH-PE2" id="aT6-LK-fy1"/>
                <outlet property="pinlunlabel" destination="Bq1-xg-D2p" id="qYr-lF-SoI"/>
                <outlet property="zanlabel" destination="rfo-it-vFf" id="Taf-69-99M"/>
            </connections>
            <point key="canvasLocation" x="205" y="230"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="pinglun.png" width="66" height="66"/>
        <image name="zhan.png" width="66" height="66"/>
    </resources>
</document>
