//
// Prefix header for all source files of the 'Meidebi' target in the 'Meidebi' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "PublicDefine.h"
#import "Constants.h"
#import "NSString+extend.h"
#import "UIColor+Hex.h"
#import <Masonry/Masonry.h>
#import <AFNetworking/AFNetworking.h>
#import "UIView+UIViewExt.h"
#import <ZYCornerRadius/UIImageView+CornerRadius.h>
#import "UIView+Additions.h"

#define MAS_SHORTHAND

/* pods 描述
 # Uncomment this line to define a global platform for your project
 source 'https://github.com/CocoaPods/Specs.git'
 # 阿里百川反馈source
 source 'http://repo.baichuan-ios.taobao.com/baichuanSDK/AliBCSpecs.git'
 source 'http://repo.baichuan-ios.taobao.com/baichuanSDK/AliBCSpecsMirror.git'
 
 platform :ios, '8.0'
 inhibit_all_warnings!
 
 target 'Meidebi' do
 
 pod 'AFNetworking', '~> 3.0'
 pod 'SDWebImage', '~> 4.0'
 pod 'Qiniu', '~> 7.2.4'
 pod 'Masonry', '~> 1.1.0'
 pod 'YYKit', '~> 1.0.9'
 pod 'MJExtension', '~> 3.0.13'
 pod 'MJRefresh'
 pod 'CYLTabBarController', '~> 1.17.4'
 pod 'FMDB', '~> 2.6.2'
 pod 'FCUUID'
 pod 'TZImagePickerController'
 pod 'YWFeedbackFMWK', '~> 2.0.3.1'
 pod 'IQKeyboardManager'
 pod 'AlibcTradeSDK'
 pod 'YLGIFImage'
 pod 'MBProgressHUD', '~> 1.0.0'
 pod 'AspectsV1.4.2', '~> 1.4.2'
 pod 'ZYCornerRadius'
 
 pod 'iOS-WebP'
 
 ## 主模块(必须)
 #pod 'ShareSDK3',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 ## Mob 公共库(必须)
 #pod 'MOBFoundation'
 #
 ## UI模块(非必须，需要用到ShareSDK提供的分享菜单栏和分享编辑页面需要以下1行)
 #pod 'ShareSDK3/ShareSDKUI',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 ## 平台SDK模块
 #pod 'ShareSDK3/ShareSDKPlatforms/QQ',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 #pod 'ShareSDK3/ShareSDKPlatforms/SinaWeibo',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 #pod 'ShareSDK3/ShareSDKPlatforms/WeChat',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 ## 扩展模块（非必需）
 #pod 'ShareSDK3/ShareSDKExtension',:git => ‘https://github.com/MobClub/ShareSDK-for-iOS-Spec.git'
 
 end
 
 target 'LShare' do
 pod 'AFNetworking', '~> 3.0'
 pod 'SDWebImage'
 pod 'Masonry'
 pod 'FCUUID'
 end
 */
#endif
