<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MyhouseTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2014-11-04 10:35" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd1-Qi-kHB">
                        <rect key="frame" x="164" y="65" width="140" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="giK-5h-f3q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="bk2-6E-xOd">
                        <rect key="frame" x="100" y="16" width="212" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="KRp-zZ-v2d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏价格:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-4o-sAY">
                        <rect key="frame" x="98" y="65" width="58" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="XzH-7b-gNM"/>
                            <constraint firstAttribute="width" constant="58" id="dOC-by-nxC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGy-48-XUQ">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="crM-aw-DKT"/>
                            <constraint firstAttribute="height" constant="70" id="cvb-6f-Boy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-R1-tdX">
                        <rect key="frame" x="0.0" y="85" width="320" height="1"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="1mL-O0-Klf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeout.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dio-Ni-bZW">
                        <rect key="frame" x="16" y="11" width="38" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="cTe-mP-7PF"/>
                            <constraint firstAttribute="height" constant="23" id="d0N-lD-Uls"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGc-zK-CRh">
                        <rect key="frame" x="100" y="57" width="204" height="20"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-C6-U1w">
                        <rect key="frame" x="100" y="16" width="204" height="58"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.30433283878272122" green="0.30433283878272122" blue="0.30433283878272122" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="AGy-48-XUQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="1sH-v3-9i3"/>
                    <constraint firstItem="Dio-Ni-bZW" firstAttribute="leading" secondItem="AGy-48-XUQ" secondAttribute="leading" id="4T3-UP-lad"/>
                    <constraint firstItem="fd1-Qi-kHB" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="AtY-kk-Qwo"/>
                    <constraint firstAttribute="bottom" secondItem="Jt9-R1-tdX" secondAttribute="bottom" constant="-0.5" id="FU5-v2-gzI"/>
                    <constraint firstItem="fd1-Qi-kHB" firstAttribute="leading" secondItem="4qZ-4o-sAY" secondAttribute="trailing" constant="8" id="LeF-N8-BZ4"/>
                    <constraint firstItem="Jt9-R1-tdX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MaK-yQ-6WW"/>
                    <constraint firstItem="4qZ-4o-sAY" firstAttribute="leading" secondItem="AGy-48-XUQ" secondAttribute="trailing" constant="12" id="Xjj-lM-EHn"/>
                    <constraint firstItem="AGy-48-XUQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Y5E-xP-l9U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bk2-6E-xOd" secondAttribute="trailing" id="Yla-u3-efl"/>
                    <constraint firstItem="bk2-6E-xOd" firstAttribute="leading" secondItem="AGy-48-XUQ" secondAttribute="trailing" constant="14" id="asS-hD-Rly"/>
                    <constraint firstItem="bk2-6E-xOd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="cz3-km-d6E"/>
                    <constraint firstAttribute="trailing" secondItem="bk2-6E-xOd" secondAttribute="trailing" constant="8" id="jsh-Y2-4Ww"/>
                    <constraint firstItem="fd1-Qi-kHB" firstAttribute="top" secondItem="bk2-6E-xOd" secondAttribute="bottom" constant="9" id="nVU-HG-yYI"/>
                    <constraint firstItem="4qZ-4o-sAY" firstAttribute="top" secondItem="bk2-6E-xOd" secondAttribute="bottom" constant="9" id="o1H-Te-LEG"/>
                    <constraint firstItem="Dio-Ni-bZW" firstAttribute="top" secondItem="AGy-48-XUQ" secondAttribute="top" id="v8W-mP-mBZ"/>
                    <constraint firstAttribute="trailing" secondItem="Jt9-R1-tdX" secondAttribute="trailing" id="yhb-8W-nrI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headImv" destination="AGy-48-XUQ" id="Gd4-KO-3rw"/>
                <outlet property="pastDateImageView" destination="Dio-Ni-bZW" id="KNt-YN-a16"/>
                <outlet property="priceLabel" destination="4qZ-4o-sAY" id="3gk-vo-e70"/>
                <outlet property="timeLabel" destination="fd1-Qi-kHB" id="roL-OB-opg"/>
                <outlet property="titleLabel" destination="bk2-6E-xOd" id="JKB-Us-1OO"/>
                <outlet property="titlejuzhongLabel" destination="Zam-C6-U1w" id="GI1-yS-ICr"/>
                <outlet property="youhuipriceLabel" destination="rGc-zK-CRh" id="wI5-zn-ubr"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="timeout.png" width="72" height="49"/>
    </resources>
</document>
